# ForwardSimulatorHjLib

./: README.md  pom.xml  run.sh
src/main/java/com/intrepiditee/: ConcurrentArrayList.java  Configs.java  Generation.java  GeneticMap.java  GenomeParser.java  Individual.java  Main.java  MapReader.java  PedigreeGraph.java  Segment.java  Simulator.java  Utils.java  VCFGenerator.java  VCFParser.java  temp.java
src/test/java/com/intrepiditee/: GeneticMapTest.java  IndividualTest.java  PedigreeGraphTest.java  SegmentTest.java
